<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@component.list.headline">Components</h1>
    <div>
        <a routerLink="/components/add" class="btn btn-primary ms-2" i18n="@@component.list.createNew">Create new Component</a>
    </div>
</div>
@if (!components || components.length === 0) {
<div i18n="@@component.list.empty">No Components could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@component.id.label">Id</th>
                <th scope="col" i18n="@@component.nameUnique.label">Name Unique</th>
                <th scope="col" i18n="@@component.name.label">Name</th>
                <th scope="col" i18n="@@component.deployment.label">Deployment</th>
                <th scope="col" i18n="@@component.componentType.label">Component Type</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (component of components; track component.id) {
            <tr>
                <td>{{ component.id }}</td>
                <td>{{ component.nameUnique }}</td>
                <td>{{ component.name }}</td>
                <td>{{ component.deployment }}</td>
                <td>{{ component.componentType }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/components/edit', component.id]" class="btn btn-sm btn-secondary" i18n="@@component.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(component.id!)" class="btn btn-sm btn-secondary" i18n="@@component.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
