<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@component.edit.headline">Edit Component</h1>
    <div>
        <a routerLink="/components" class="btn btn-secondary" i18n="@@component.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@component.id.label" label="Id" />
    <app-input-row [group]="editForm" field="nameUnique" i18n-label="@@component.nameUnique.label" label="Name Unique" />
    <app-input-row [group]="editForm" field="name" i18n-label="@@component.name.label" label="Name" />
    <app-input-row [group]="editForm" field="deployment" rowType="select" [options]="deploymentValues" i18n-label="@@component.deployment.label" label="Deployment" />
    <app-input-row [group]="editForm" field="componentType" rowType="select" [options]="componentTypeValues" i18n-label="@@component.componentType.label" label="Component Type" />
    <input type="submit" i18n-value="@@component.edit.headline" value="Edit Component" class="btn btn-primary mt-4" />
</form>
