<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@appStore.list.headline">App Stores</h1>
    <div>
        <a routerLink="/appStores/add" class="btn btn-primary ms-2" i18n="@@appStore.list.createNew">Create new App Store</a>
    </div>
</div>
@if (!appStores || appStores.length === 0) {
<div i18n="@@appStore.list.empty">No App Stores could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@appStore.id.label">Id</th>
                <th scope="col" i18n="@@appStore.name.label">Name</th>
                <th scope="col" i18n="@@appStore.type.label">Type</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (appStore of appStores; track appStore.id) {
            <tr>
                <td>{{ appStore.id }}</td>
                <td>{{ appStore.name }}</td>
                <td>{{ appStore.type }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/appStores/edit', appStore.id]" class="btn btn-sm btn-secondary" i18n="@@appStore.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(appStore.id!)" class="btn btn-sm btn-secondary" i18n="@@appStore.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
