<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@appStore.add.headline">Add App Store</h1>
    <div>
        <a routerLink="/appStores" class="btn btn-secondary" i18n="@@appStore.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="name" i18n-label="@@appStore.name.label" label="Name" />
    <app-input-row [group]="addForm" field="type" i18n-label="@@appStore.type.label" label="Type" />
    <app-input-row [group]="addForm" field="continuity" rowType="textarea" i18n-label="@@appStore.continuity.label" label="Continuity" />
    <app-input-row [group]="addForm" field="integrity" rowType="textarea" i18n-label="@@appStore.integrity.label" label="Integrity" />
    <app-input-row [group]="addForm" field="traceability" rowType="textarea" i18n-label="@@appStore.traceability.label" label="Traceability" />
    <app-input-row [group]="addForm" field="availability" rowType="textarea" i18n-label="@@appStore.availability.label" label="Availability" />
    <input type="submit" i18n-value="@@appStore.add.headline" value="Add App Store" class="btn btn-primary mt-4" />
</form>
