<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@status.add.headline">Add Status</h1>
    <div>
        <a routerLink="/statuses" class="btn btn-secondary" i18n="@@status.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="name" i18n-label="@@status.name.label" label="Name" />
    <app-input-row [group]="addForm" field="component" rowType="select" [options]="componentValues" i18n-label="@@status.component.label" label="Component" />
    <input type="submit" i18n-value="@@status.add.headline" value="Add Status" class="btn btn-primary mt-4" />
</form>
