<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@status.list.headline">Statuses</h1>
    <div>
        <a routerLink="/statuses/add" class="btn btn-primary ms-2" i18n="@@status.list.createNew">Create new Status</a>
    </div>
</div>
@if (!statuses || statuses.length === 0) {
<div i18n="@@status.list.empty">No Statuses could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@status.id.label">Id</th>
                <th scope="col" i18n="@@status.name.label">Name</th>
                <th scope="col" i18n="@@status.component.label">Component</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (status of statuses; track status.id) {
            <tr>
                <td>{{ status.id }}</td>
                <td>{{ status.name }}</td>
                <td>{{ status.component }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/statuses/edit', status.id]" class="btn btn-sm btn-secondary" i18n="@@status.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(status.id!)" class="btn btn-sm btn-secondary" i18n="@@status.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
