<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@status.edit.headline">Edit Status</h1>
    <div>
        <a routerLink="/statuses" class="btn btn-secondary" i18n="@@status.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@status.id.label" label="Id" />
    <app-input-row [group]="editForm" field="name" i18n-label="@@status.name.label" label="Name" />
    <app-input-row [group]="editForm" field="component" rowType="select" [options]="componentValues" i18n-label="@@status.component.label" label="Component" />
    <input type="submit" i18n-value="@@status.edit.headline" value="Edit Status" class="btn btn-primary mt-4" />
</form>
