<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@instance.list.headline">Instances</h1>
    <div>
        <a routerLink="/instances/add" class="btn btn-primary ms-2" i18n="@@instance.list.createNew">Create new Instance</a>
    </div>
</div>
@if (!instances || instances.length === 0) {
<div i18n="@@instance.list.empty">No Instances could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@instance.id.label">Id</th>
                <th scope="col" i18n="@@instance.instanceName.label">Instance Name</th>
                <th scope="col" i18n="@@instance.description.label">Description</th>
                <th scope="col" i18n="@@instance.application.label">Application</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (instance of instances; track instance.id) {
            <tr>
                <td>{{ instance.id }}</td>
                <td>{{ instance.instanceName }}</td>
                <td>{{ instance.description }}</td>
                <td>{{ instance.application }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/instances/edit', instance.id]" class="btn btn-sm btn-secondary" i18n="@@instance.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(instance.id!)" class="btn btn-sm btn-secondary" i18n="@@instance.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
