<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@instance.add.headline">Add Instance</h1>
    <div>
        <a routerLink="/instances" class="btn btn-secondary" i18n="@@instance.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="instanceName" i18n-label="@@instance.instanceName.label" label="Instance Name" />
    <app-input-row [group]="addForm" field="description" i18n-label="@@instance.description.label" label="Description" />
    <app-input-row [group]="addForm" field="application" rowType="select" [options]="applicationValues" i18n-label="@@instance.application.label" label="Application" />
    <input type="submit" i18n-value="@@instance.add.headline" value="Add Instance" class="btn btn-primary mt-4" />
</form>
