<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@instance.edit.headline">Edit Instance</h1>
    <div>
        <a routerLink="/instances" class="btn btn-secondary" i18n="@@instance.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@instance.id.label" label="Id" />
    <app-input-row [group]="editForm" field="instanceName" i18n-label="@@instance.instanceName.label" label="Instance Name" />
    <app-input-row [group]="editForm" field="description" i18n-label="@@instance.description.label" label="Description" />
    <app-input-row [group]="editForm" field="application" rowType="select" [options]="applicationValues" i18n-label="@@instance.application.label" label="Application" />
    <input type="submit" i18n-value="@@instance.edit.headline" value="Edit Instance" class="btn btn-primary mt-4" />
</form>
