<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@deployment.add.headline">Add Deployment</h1>
    <div>
        <a routerLink="/deployments" class="btn btn-secondary" i18n="@@deployment.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="name" i18n-label="@@deployment.name.label" label="Name" />
    <app-input-row [group]="addForm" field="instance" rowType="select" [options]="instanceValues" i18n-label="@@deployment.instance.label" label="Instance" />
    <app-input-row [group]="addForm" field="deployments" rowType="multiselect" [options]="deploymentsValues" i18n-label="@@deployment.deployments.label" label="Deployments" />
    <input type="submit" i18n-value="@@deployment.add.headline" value="Add Deployment" class="btn btn-primary mt-4" />
</form>
