<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@deployment.edit.headline">Edit Deployment</h1>
    <div>
        <a routerLink="/deployments" class="btn btn-secondary" i18n="@@deployment.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@deployment.id.label" label="Id" />
    <app-input-row [group]="editForm" field="name" i18n-label="@@deployment.name.label" label="Name" />
    <app-input-row [group]="editForm" field="instance" rowType="select" [options]="instanceValues" i18n-label="@@deployment.instance.label" label="Instance" />
    <app-input-row [group]="editForm" field="deployments" rowType="multiselect" [options]="deploymentsValues" i18n-label="@@deployment.deployments.label" label="Deployments" />
    <input type="submit" i18n-value="@@deployment.edit.headline" value="Edit Deployment" class="btn btn-primary mt-4" />
</form>
