<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@deployment.list.headline">Deployments</h1>
    <div>
        <a routerLink="/deployments/add" class="btn btn-primary ms-2" i18n="@@deployment.list.createNew">Create new Deployment</a>
    </div>
</div>
@if (!deployments || deployments.length === 0) {
<div i18n="@@deployment.list.empty">No Deployments could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@deployment.id.label">Id</th>
                <th scope="col" i18n="@@deployment.name.label">Name</th>
                <th scope="col" i18n="@@deployment.instance.label">Instance</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (deployment of deployments; track deployment.id) {
            <tr>
                <td>{{ deployment.id }}</td>
                <td>{{ deployment.name }}</td>
                <td>{{ deployment.instance }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/deployments/edit', deployment.id]" class="btn btn-sm btn-secondary" i18n="@@deployment.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(deployment.id!)" class="btn btn-sm btn-secondary" i18n="@@deployment.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
