<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@componentType.edit.headline">Edit Component Type</h1>
    <div>
        <a routerLink="/componentTypes" class="btn btn-secondary" i18n="@@componentType.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@componentType.id.label" label="Id" />
    <app-input-row [group]="editForm" field="name" i18n-label="@@componentType.name.label" label="Name" />
    <input type="submit" i18n-value="@@componentType.edit.headline" value="Edit Component Type" class="btn btn-primary mt-4" />
</form>
