<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@componentType.add.headline">Add Component Type</h1>
    <div>
        <a routerLink="/componentTypes" class="btn btn-secondary" i18n="@@componentType.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="name" i18n-label="@@componentType.name.label" label="Name" />
    <input type="submit" i18n-value="@@componentType.add.headline" value="Add Component Type" class="btn btn-primary mt-4" />
</form>
