<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@componentType.list.headline">Component Types</h1>
    <div>
        <a routerLink="/componentTypes/add" class="btn btn-primary ms-2" i18n="@@componentType.list.createNew">Create new Component Type</a>
    </div>
</div>
@if (!componentTypes || componentTypes.length === 0) {
<div i18n="@@componentType.list.empty">No Component Types could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@componentType.id.label">Id</th>
                <th scope="col" i18n="@@componentType.name.label">Name</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (componentType of componentTypes; track componentType.id) {
            <tr>
                <td>{{ componentType.id }}</td>
                <td>{{ componentType.name }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/componentTypes/edit', componentType.id]" class="btn btn-sm btn-secondary" i18n="@@componentType.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(componentType.id!)" class="btn btn-sm btn-secondary" i18n="@@componentType.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
