{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angularclient": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src/main/webapp",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "./target/classes/static",
              "browser": ""
            },
            "index": "src/main/webapp/index.html",
            "browser": "src/main/webapp/main.ts",
            "polyfills": [
              "@angular/localize/init",
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/main/webapp/favicon.ico",
              {"glob": "**/*", "input": "src/main/webapp/public"}
            ],
            "styles": [
              "src/main/webapp/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "sass": {
                "silenceDeprecations": ["import"]
              }
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/main/webapp/environments/environment.ts",
                  "with": "src/main/webapp/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angularclient:build:production"
            },
            "development": {
              "buildTarget": "angularclient:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "open": true
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/main/webapp/favicon.ico",
              {"glob": "**/*", "input": "src/main/webapp/public"}
            ],
            "styles": [
              "src/main/webapp/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
