<h1 class="mb-4" i18n="@@home.index.headline">Welcome to your new app!</h1>
<p i18n="@@home.index.text">Your app was created with <a href="https://bootify.io" target="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.</p>
<p class="mb-5">
    <span i18n="@@home.index.swagger">Swagger is</span>
    <a [href]="environment.apiPath + '/swagger-ui.html'" target="_blank" i18n="@@home.index.swagger.link">available here</a>.
</p>
<div class="col-md-4 mb-5">
    <h4 class="mb-3" i18n="@@home.index.exploreEntities">Explore your entities</h4>
    <div class="list-group">
        <a routerLink="/applications" class="list-group-item list-group-item-action" i18n="@@application.list.headline">Applications</a>
        <a routerLink="/instances" class="list-group-item list-group-item-action" i18n="@@instance.list.headline">Instances</a>
        <a routerLink="/deployments" class="list-group-item list-group-item-action" i18n="@@deployment.list.headline">Deployments</a>
        <a routerLink="/appStores" class="list-group-item list-group-item-action" i18n="@@appStore.list.headline">App Stores</a>
        <a routerLink="/components" class="list-group-item list-group-item-action" i18n="@@component.list.headline">Components</a>
        <a routerLink="/componentTypes" class="list-group-item list-group-item-action" i18n="@@componentType.list.headline">Component Types</a>
        <a routerLink="/statuses" class="list-group-item list-group-item-action" i18n="@@status.list.headline">Statuses</a>
    </div>
</div>
