<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@application.add.headline">Add Application</h1>
    <div>
        <a routerLink="/applications" class="btn btn-secondary" i18n="@@application.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="name" i18n-label="@@application.name.label" label="Name" />
    <app-input-row [group]="addForm" field="appCode" i18n-label="@@application.appCode.label" label="App Code" />
    <input type="submit" i18n-value="@@application.add.headline" value="Add Application" class="btn btn-primary mt-4" />
</form>
