<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@application.edit.headline">Edit Application</h1>
    <div>
        <a routerLink="/applications" class="btn btn-secondary" i18n="@@application.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@application.id.label" label="Id" />
    <app-input-row [group]="editForm" field="name" i18n-label="@@application.name.label" label="Name" />
    <app-input-row [group]="editForm" field="appCode" i18n-label="@@application.appCode.label" label="App Code" />
    <input type="submit" i18n-value="@@application.edit.headline" value="Edit Application" class="btn btn-primary mt-4" />
</form>
