<div class="d-flex flex-wrap mb-4">
    <h1 class="flex-grow-1" i18n="@@application.list.headline">Applications</h1>
    <div>
        <a routerLink="/applications/add" class="btn btn-primary ms-2" i18n="@@application.list.createNew">Create new Application</a>
    </div>
</div>
@if (!applications || applications.length === 0) {
<div i18n="@@application.list.empty">No Applications could be found.</div>
} @else {
<div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th scope="col" i18n="@@application.id.label">Id</th>
                <th scope="col" i18n="@@application.name.label">Name</th>
                <th scope="col" i18n="@@application.appCode.label">App Code</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody>
            @for (application of applications; track application.id) {
            <tr>
                <td>{{ application.id }}</td>
                <td>{{ application.name }}</td>
                <td>{{ application.appCode }}</td>
                <td>
                    <div class="float-end text-nowrap">
                        <a [routerLink]="['/applications/edit', application.id]" class="btn btn-sm btn-secondary" i18n="@@application.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(application.id!)" class="btn btn-sm btn-secondary" i18n="@@application.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
